<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fila</title>
</head>
<body>
    <div class="card">
        <h1>Digite sua senha</h1>
        <div class="contador">
            <input id="senhaInput" type="number" placeholder="Sua Senha">
            <button id="entrarBtn">Entrar</button>
        </div>
        <div id="resultado"></div> 
    </div>

    <script src="script.js"></script>
</body>
</html>